<!DOCTYPE html>
<script>
</script>

<html>

  <head>
    <link id="theme-stylesheet" rel="stylesheet" href="https://aizertechahs.github.io/Goguardian-Bypasser/style/dark.css">
    <meta charset="utf-8">
    <script
      src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <meta name="viewport" content="width=device-width">
    <title>Games</title>
    <link href="https://aizertechahs.github.io/Goguardian-Bypasser/style/buttons.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/d08ce418ca.js"
      crossorigin="anonymous"></script>
    <link rel="icon" href="Images/teamSiteLogo.png">
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://aizertechahs.github.io/Goguardian-Bypasser/scripts/script.js"></script>
    <script src="https://aizertechahs.github.io/Goguardian-Bypasser/scripts/clock.js"></script>
    <script src="https://aizertechahs.github.io/Goguardian-Bypasser/scripts/popup.js"></script>
  </head>

  <body>
        <script src="https://aizertechahs.github.io/Goguardian-Bypasser/scripts/themeChanger.js"></script>
    <div class="container">
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <!--────────────────Headerh───────────────-->
      <header>
        <a class="logo" href="#home">
          <img src="Collab" alt="Collab" />
        </a>
        <nav>
          <ul class="nav-bar"><div class="bg"></div>
            <li><a class="nav-link" href="loader.html?func=Index"><i
                  class="fa-solid fa-house fa-bounce"
                  style="color: #075ced;"></i>
                <li><a class="nav-link" href="loader.html?func=About">About
                    Us</a></li>
                <li><a class="nav-link"
                    href="loader.html?func=Games">Games</a></li>
                <li><a class="nav-link"
                    href="loader.html?func=Settings">Settings</a></li>
              </ul>

              <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
            </nav>
          </header>
          <main>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="filter"></div>
            <section class="intro">
              <h3>Unblocked Sites
                <hr>
              </h3>
              <br>
              <br>
              <center>
                <div id="SearchBar">
                  <input placeholder="Game Name" type="text" id="search">
                  <i class="fa-solid fa-magnifying-glass fa-beat" style="color: #43da0b;"
                    type="button"
                    onclick="search(document.getElementById('search').value)"></i>
                </div>
              </center>
              <br>
              <br>
              <br>
              <br>
              <!-- GameBox -->
              <div id="Games">
                <h3>Games</h3>
                <div class="work-box">
                  <div class="work">
                    <!--Button 1 Below-->
                    <div class="card" onclick="Link1('https://smashkarts.io/');">
                        <img src="https://aizertechahs.github.io/Images/SmashKarts.png">
                        <div class="work-content">Smash Karts</div>
                    </div>
                    <!--Button 2 Below-->
                    <div class="card" onclick="Link1('https://zombsroyale.io/');">
                      <img src="https://aizertechahs.github.io/Images/ZombsRoyale.png">
                      <div class="work-content">ZombsRoyale</div>
                    </div>
                    <!--Button 3 Below-->
                    <div class="card" onclick="Link1('https://kirka.io/');">
                      <img src="https://aizertechahs.github.io/Images/Kirka.png">
                      <div class="work-content">Kirka.io</div>
                    </div>
                    <!--Button 4 Below-->
                    <div class="card" onclick="Link1('https://1v1.lol/');">
                      <img src="https://aizertechahs.github.io/Images/1V1.png">
                      <div class="work-content">1v1.lol</div>
                    </div>
                    <!--Button 5 Below-->
                    <div class="card" onclick="Link1('https://phantom.lol');">
                      <img src="https://aizertechahs.github.io/Images/1V1.png">
                      <div class="work-content">Phantom.lol</div>
                    </div>
                    <!--Button 6 Below-->
                    <div class="card" onclick="">
                      <img src="Img/BlankImage.png">
                      <div class="work-content">Test</div>
                    </div>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <style>
            .work {
              display: flex;
              flex: 1;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              padding: 20px;
            }

            .card {
              display: flex;
              flex-direction: column;
              margin: 10px;
              width: 150px;
              height: 150px;
              border-radius: 12px;
              background: var(--main-decor-color);
            }

            .card img {
              width: 100%;
              height: 100%;
              border-radius: 10px 10px 0px 0px;
            }

            .card .work-content {
              text-align: center;
              padding: 10px 5px;
              font-size: 1rem;
              color: var(--main-fonts-color);
              font-family: var(--main-font-family);
              cursor: pointer;
            }

            .card a {
              text-decoration: none;
            }

            .card .work-content:hover {
              color: #202020;
            }

            /*
          .card:hover{
            box-shadow: 0 0 1.5rem #438384;
          }
          */
          </style>

                <!--SearchBarCode-->
                <script>
            function search(string) {
              window.find(string);
            }
          </script>
                <!--Confirmation Button AKA "Confirm Launch?"-->
                <div id="confirm" style="display:none;">
                  <h2>Confirm Launch?</h2>
                  <div>
                    <button class="button" id="confirm-yes" onclick>Yes</button>
                    <button class="button"
                      onclick="document.getElementById('confirm').style.display = 'none'">No</button>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </body>
    </html>
