<!DOCTYPE html>
<html>
<head>
    <title>Not Optimized for Mobile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>This website is not optimized for mobile devices.</h1>
    <p>Please access this site on a desktop or laptop computer for the best experience.</p>
  <br>
<p>Thank you, Aizer Tech</p>
</body>
</html>
